#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \n\ \ to\ make\ it\ more\ interesting\!\n\ \n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\ \n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 2006.03.30\n\ \n\ @author\ Lynn\ Marshall\n\ @version\ October\ 21,\ 2012\n\ \n\ @author\ Ahmed\ Ali\n\ @version\ March\ 06,\ 2022\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment10.params=command
comment10.target=void\ back(Command)
comment10.text=\ \n\ Tries\ to\ go\ back\ to\ the\ very\ recent/previous\ room.\n\ \n\ @param\ command\ The\ command\ to\ be\ processed\n
comment11.params=command
comment11.target=void\ stackBack(Command)
comment11.text=\ \n\ Goes\ back\ in\ the\ stack/history\ of\ visited\ room\ in\ reverse\ order.\n\ \n\ @param\ command\ The\ command\ to\ be\ processed\n
comment12.params=command
comment12.target=boolean\ quit(Command)
comment12.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ \n\ @param\ command\ The\ command\ to\ be\ processed\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ and\ items\ together.\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ \n\ @param\ command\ The\ command\ to\ be\ processed\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ a\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n\ \n\ @param\ command\ The\ command\ to\ be\ processed\n
comment8.params=command
comment8.target=void\ look(Command)
comment8.text=\ \n\ Prints\ out\ the\ current\ room's\ description.\n\ \n\ @param\ command\ The\ command\ to\ be\ processed\n
comment9.params=command
comment9.target=void\ eat(Command)
comment9.text=\ \n\ You've\ already\ eaten\ for\ now.\n\ \n\ @param\ command\ The\ command\ to\ be\ processed\n
numComments=13
