#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \n\ stores\ a\ reference\ to\ the\ neighboring\ room.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 2006.03.30\n\ \n\ @author\ Lynn\ Marshall\n\ @version\ October\ 21,\ 2012\n\ \n\ @author\ Ahmed\ Ali\n\ @version\ March\ 06,\ 2022\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ \n\ @param\ description\ The\ room's\ description.\n
comment2.params=direction\ neighbour
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ \n\ @param\ direction\ The\ direction\ of\ the\ exit\n\ @param\ neighbour\ The\ room\ to\ which\ the\ exit\ leads\n
comment3.params=
comment3.target=java.lang.String\ getShortDescription()
comment3.text=\n\ Returns\ a\ short\ description\ of\ the\ room,\ i.e.\ the\ one\ that\n\ was\ defined\ in\ the\ constructor\n\ \n\ @return\ The\ short\ description\ of\ the\ room\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\n\ Return\ a\ long\ description\ of\ the\ room\ in\ the\ form\:\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ Exits\:\ north\ west\n\ \ \ \ \ \n\ @return\ A\ long\ description\ of\ this\ room\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n\ \n\ @return\ Details\ of\ the\ room's\ exits\n
comment6.params=direction
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\ \n\ @param\ direction\ The\ exit's\ direction\n\ @return\ The\ room\ in\ the\ given\ direction\n
comment7.params=description\ weight
comment7.target=void\ addItem(java.lang.String,\ double)
comment7.text=\n\ Adds\ an\ item\ to\ the\ list\ of\ items\ inside\ a\ room.\n\ \n\ @param\ description\ The\ item's\ description\n\ @param\ weight\ The\ weight\ of\ the\ item\n
comment8.params=item
comment8.target=void\ addItem(Item)
comment8.text=\n\ Adds\ an\ item\ to\ the\ list\ of\ items\ inside\ a\ room.\n\ \n\ @param\ item\ The\ item\ to\ be\ added\n
comment9.params=
comment9.target=java.lang.String\ getItemsString()
comment9.text=\n\ Creates\ a\ string\ of\ all\ the\ items\ inside\ the\ room.\n\ \n\ @return\ Details\ of\ the\ room's\ items\n
numComments=10
